<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenville | Job</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/webp" href="images/favicon.webp">
</head>
<body>
    <nav class="navbar">
    <div class="logo"><a href="/home">Greenville</a></div>
    <ul class="nav-links">
        <li><a href="/home">Home</a></li>
        <li><a href="/maps">Map</a></li>
        <li><a href="/vehicle">Vehicles</a></li>
        <li class="active">Jobs</li>
        <li><a href="/wiki">Wiki</a></li>
    </ul>
    </nav>
    
<script>
let lastScroll = 0;
const navbar = document.querySelector('.navbar');

window.addEventListener('scroll', () => {
  let currentScroll = window.pageYOffset;

  if (currentScroll > lastScroll && currentScroll > 100) {
    navbar.classList.add('hide');
  } else {
    navbar.classList.remove('hide');
  }

  lastScroll = currentScroll;
});
</script>
</body>
</html>